{
  "name": "LoveLetter",
  "short_name": "LoveLetter",
  "description": "LoveLetter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/J7FHyYkh/image6.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/J7FHyYkh/image6.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
